## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_ADDRESS}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# DevTools config
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
